<!DOCTYPE html>
<html>
<head>
  <title>SK Nail Studio</title>
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
   <div class="logo" id="logo">  
    <span class="sk">SK</span>
            <span class="studio">Nail Studio</span></div>
  

 

  <!-- Nav Items -->
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="designs.html">Designs</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

</nav>
<section class="designs-hero">
  <h1>Nail Designs</h1>
  <p>Explore our latest and trending nail styles 💅</p>
</section>
  <!-- Search Bar -->
<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search nail designs...">
</div>


<div class="filter-buttons">
  <button onclick="filterDesign('all')">All</button>
  <button onclick="filterDesign('bridal')">Bridal</button>
  <button onclick="filterDesign('simple')">Simple</button>
  <button onclick="filterDesign('gel')">Gel</button>
</div>

<!-- Cards Grid -->
<div class="card-container" id="cardContainer">

  <div class="card" data-name="bridal">
    <img src="https://via.placeholder.com/150" alt="">
    <p>Bridal Design</p>
  </div>

  <div class="card" data-name="simple">
    <img src="https://via.placeholder.com/150" alt="">
    <p>Simple Design</p>
  </div>

  <div class="card" data-name="gel">
    <img src="https://via.placeholder.com/150" alt="">
    <p>Gel Nails</p>
  </div>

  <div class="card" data-name="glitter">
    <img src="https://via.placeholder.com/150" alt="">
    <p>Glitter Nails</p>
  </div>

  <div class="card" data-name="french">
    <img src="https://via.placeholder.com/150" alt="">
    <p>French Tips</p>
  </div>

  <div class="card" data-name="party">
    <img src="https://via.placeholder.com/150" alt="">
    <p>Party Nails</p>
  </div>

</div>

<p id="noResults" style="display:none; text-align:center;">No designs found</p>


<footer class="footer">
  <div class="footer-container">
    
    <div class="footer-box">
      <h3>💅 SK Nail Studio</h3>
      <p>Beautiful nail designs for everyone. Get inspired and express your style.</p>
    </div>

  

    <div class="footer-box">
      <h4>Contact</h4>
      <p>Email: skbrar2025@gmail.com</p>
      <p>Phone: +1 7886334008</p>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2026 SK Nail Studio. All rights reserved.</p>
  </div>
</footer>


</body>
   <script src="scripts/designs.js"></script>
</html>